<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <center><img id="imagem" src="assets/img/mario.png" alt=""></center>
    <style>
        body{
     background-color: #48CCFC;
    }
    .botão-verde{
        background-color: green;
        color: white;
        padding: 8px 55px;
        border: none;
        border-radius: 0px;
        font-size: 16px;
        cursor: pointer;
    }
    .botão-vermelho{
        background-color:red;
        color: white;
        padding: 8px 55px;
        border: none;
        border-radius: 0px;
        font-size: 16px;
        cursor: pointer;
    }
    form{
    background-color: rgba(0, 0, 0, 0.256);
    width: 240px;
    height: 400px;
    margin-top: 150px;
}
    </style><center>
        <form>
        <br>
            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="Nome completo"/>
            <br><br>
            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="E-mail"/>
            <br><br>
           

<select id="pais"><label for="cidades"></label>
<option value="wggg">País</option.>  
<option value="Brasil">Brasil</option>
<option value="Venezuela">Venezuela</option>
<option value="Estados Unidos">Estados Unidos</option>
<option value="África">África</option>
<option value="argentina">Argentina</option>
<option value="alemanha">Alemanha</option>
</select>
<br>
<br>

            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="Login"/>
            <br><br>
            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="Senha"/>
            <br><br>
            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="Confirmar Senha"/>
            <br><br>
            <input type="submit" class="botão-verde" value="Cadastrar"><br><br>
            <input type="submit" class="botão-vermelho" value=" Cancelar "

    </center>
    </form>
</body>
</html>